							###Doulbe_Linked_List_Implementation - USER MANUAL###
REVISION:01
DATE:16/05/2024
AUTHOR:KAROL CZERNECKI
SOURCE CODE FILE NAME: Doulbe_Linked_List_Implementation.c

TABLE OF CHANGES:

REVISION NUMBER		||	DESCRIPTION												||	AUTHOR	|| DATE 	||
==========================================================================================================================================================================
			||														|| 		||		||
==========================================================================================================================================================================

1. PROGRAM DESCRIPTION:
	Program shows the implementation of double linked list data structure.
	Each element of the list is containing a single integer value.
	Program allows user to put and take items to and from the list by using text commands.

2. HOW TO OPERATE IT:
	To communicate with the program user has to use command window and pass through it proper commands.
	Each command should be confirmed by clicking the ENTER button.
	Below there is a list of allowed commands with short descriptions and example of usage:

NOTICE : Words in the "[]" brackets are descriptions of command argument.
	
	COMMAND		||	DESCRIPTION							||	EXAMPLE								||
==========================================================================================================================================================================
Push_HEAD [VALUE]	|| Add new item with specified value at the head of the list.		|| Push_HEAD 1 //Add new item with value 1 at the head of the list.	||
==========================================================================================================================================================================
Push_TAIL [VALUE]	|| Add new item with specified value at the tail of the list.		|| Push_TAIL 1 //Add new item with value 1 at the head of the list.	||
==========================================================================================================================================================================
Pop_HEAD 		|| Take the last item from the head of the list.Free the memory.	|| Pop_HEAD //Take the last item from the head of the list.		||
==========================================================================================================================================================================
Pop_TAIL 		|| Take the last item from the tail of the list. Free the memory.	|| Pop_HEAD //Take the last item from the head of the list.		||
==========================================================================================================================================================================
EXIT			|| Close the program.							|| EXIT									||
==========================================================================================================================================================================

3. ERROR NOTIFICATIONS EXPLANATION:

	ERROR NOTIFICATION		||	DESCRIPTION														||
==========================================================================================================================================================================
	EMPTY LIST			|| Aperars when user tried to take item from the head or tail of the empty list.						||
==========================================================================================================================================================================
	INVALID COMMAND			|| Aperars when user typed and confirmed the not proper command.								||
==========================================================================================================================================================================





